WC分析ツール　統計用語集
========================================
エクセルファイルに出てくる言葉をやさしく説明します


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【 平均 (g) 】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
〈意味〉
  全部の重さを足して、個数で割った値。「だいたいこのくらいの重さ」
  という中心を示す数字。

〈例〉
  5個の重さが 100, 101, 99, 102, 98 (g) だった場合：
  → 合計 500 ÷ 5個 ＝ 平均 100.0 g

〈エクセルでの見方〉
  OK品だけを使って計算しています。
  日によって平均が大きくずれている場合は、原材料や設備に変化があった
  可能性があります。


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【 標準偏差 (g)　記号：σ（シグマ）】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
〈意味〉
  重さのばらつきの大きさを表す数字。
  「平均からどれくらい外れるのが普通か」を示す。

  ・σ が小さい → 重さがそろっている（良い状態）
  ・σ が大きい → 重さがバラバラ（工程が不安定な可能性）

〈例〉
  平均 100 g、標準偏差 0.2 g の場合：
  ほとんどの製品が 99.4〜100.6 g（平均 ± 3σ の範囲）に収まっている

〈エクセルでの見方〉
  グラフの「オレンジ破線」が ±3σ の位置に引かれています。
  この線から大きく外れている点があれば要注意です。


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【 ±3σ（プラスマイナス3シグマ）/ 下限・上限 】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
〈意味〉
  「平均から標準偏差の3倍分だけ上下に引いた線」のこと。
  この範囲に入らない製品は、統計的にみて非常に珍しい重さをしている。

  下限 −3σ ＝ 平均 − (標準偏差 × 3)
  上限 +3σ ＝ 平均 + (標準偏差 × 3)

〈例〉
  平均 100 g、標準偏差 0.2 g の場合：
  下限 −3σ ＝ 100 − (0.2 × 3) ＝ 99.4 g
  上限 +3σ ＝ 100 + (0.2 × 3) ＝ 100.6 g

〈なぜ3倍なのか〉
  統計的に、ランダムなばらつきの場合：
  ・±1σ の範囲に 68% の製品が入る
  ・±2σ の範囲に 95% の製品が入る
  ・±3σ の範囲に 99.7% の製品が入る
  → ±3σ を超えるのは 1000個に約3個しかない「異常に珍しい」値。
     これが頻繁に出ている場合は、工程に何か問題がある可能性が高い。

〈エクセルでの見方〉
  「下限 −3σ (g)」「上限 +3σ (g)」の数値が分析レポートに表示されます。
  グラフのオレンジ破線がこの位置に対応しています。


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【 外れ値 / 外れ値件数 】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
〈意味〉
  OK判定（正量）だったにもかかわらず、±3σ の範囲を超えていた製品。
  重量チェッカーは「OK」と通したが、統計的にみると異常に重い・軽い個体。

〈なぜ重要なのか〉
  重量チェッカーの合否ラインは上下限値で設定した範囲で判定しますが、
  WC分析ツールは「その日その製品のばらつきから見て異常かどうか」を
  別の基準で判断します。
  外れ値が多い時間帯には、何かトラブルが起きていた可能性があります。

〈エクセルでの見方〉
  時系列チャート（OK品のみ）のグラフで「赤い×印」が外れ値です。
  外れ値の一覧は「全外れ値（±3σ超）」シートで確認できます。


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【 不良率 (%) 】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
〈意味〉
  全測定個数のうち、NG（軽量・過量）だった割合。

  不良率 ＝ NG数 ÷ 全数 × 100

〈例〉
  全数 10,000個のうち NG が 5個 の場合：
  → 5 ÷ 10,000 × 100 ＝ 0.05%

〈エクセルでの見方〉
  NG数が多くても全数が多ければ不良率は低くなります。
  逆に NG数が少なくても全数が少なければ不良率は高くなります。
  他のロットや日付と比較するときは不良率で比べるとわかりやすい。


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【 ヒストグラム（分布グラフ）】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
〈意味〉
  製品の重さをいくつかの「重さの帯」に分けて、それぞれ何個あったかを
  棒グラフで表したもの。製品の重さがどう分布しているかを一目で確認できる。

〈見方〉
  正常な場合 → 山が1つで、平均のあたりに中心がある（ベルの形）
  異常なケース：
  ・山が2つある → 条件の違う2種類の製品が混ざっている可能性
  ・山が左右に偏っている → 充填量の調整がずれている可能性
  ・裾が長い → 極端に重い・軽い個体が混在している可能性


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【 時系列チャート 】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
〈意味〉
  製品を測定した時刻（横軸）と重さ（縦軸）を点でプロットしたグラフ。
  製造中に重さがどう変化したかを時間順に追える。

〈見方〉
  ・点が全体的に上にずれてくる → 製品が少しずつ重くなっている
  ・点が急に上下に散らばる    → その時間帯に何かトラブルがあった可能性
  ・特定の時刻に×印が集中する → その時刻に異常品が出ていた

〈種類〉
  OK品のみ ：合格品だけのグラフ。ばらつきや外れ値の確認に使う
  全データ  ：OK・軽量・過量すべてを表示。不良の発生タイミングの確認に使う


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【 ランクコード 】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
〈意味〉
  重量チェッカーが各製品に付けた判定の区分。

  OK（正量）  … 規定の重さの範囲内。合格品
  軽量        … 規定より軽かった。内容物の欠品・抜けが疑われる
  過量        … 規定より重かった。内容物の入れすぎ・異物が疑われる
  ２個乗り    … 2個が重なった状態で測定されたと判定。参考値として扱う

〈エクセルでの見方〉
  ランクコード集計で各区分の件数・比率が確認できます。
  全データシートの D列 に各製品のランクコードが記録されています。


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【 まとめ：数字のつながり 】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  全数 ─┬─ OK数（正量）────→ 平均・標準偏差・Max/Min を計算
        │                      ↓
        │                  ±3σ を計算
        │                      ↓
        │                  外れ値を抽出（OK品の中で±3σ超）
        │
        └─ NG数（軽量 + 過量）──→ 不良率 を計算

  ・不良率が高い   → NG品の発生タイミングを「全データ時系列」で確認
  ・外れ値が多い   → OK品の中の異常を「時系列チャート（OK品のみ）」で確認
  ・σが大きい     → ばらつきの原因を調査

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
